export RECEPIES_APP_DATABASE_PASSWORD= password for the prod db user # this is optional
export PROD_DATABASE_NAME= name for prod db
export DEV_DATABASE_NAME= name for develeopment db
export TEST_DATABASE_NAME= name for test db
export DATABASE_USER_NAME= name for database user
export DATABASE_PASSWORD= password for the database user
